<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<title>The SDPQ</title>
		
	</head>
	<body>
		<header>
		<span class="medium-text" id="header-text"><span>&#127866; </span> The Socially Distant Pub Quiz</span> 
		
		<span class="medium-text" id="header-instructions"><span>&#127866; </span>Instructions</span>
		</header>
		<main>
			<span class="medium-text" id="current-score"></span>
			<section id="instructions-modal">
				<div id="modal-textbox">
					<h3>Instructions</h3>
					<p> There will be 10 questions ranging in difficulty and category. All questions are multiple choice. </p>
					<h3>Scoring</h3>
					<p><span>&#128994;</span> EASY questions are worth 5 points<br>
					<span>&#128993</span>; MEDIUM questions are worth 10 points<br>
					<span>&#128308;</span> HARD questions are worth 20 points</p>
					<p>There are 5 easy questions, 3 medium questions, and 2 hard questions per round.</p>
					<div id="modal-footer">
						<button class="modal-buttons" id="close-modal">Close</button>
					</div>
				</div>
			</section>

			<section id="welcome-area">
				<h2 class="medium-text">WELCOME TO</h2>	
				<div class="large-text">The Socially Distant <br><span>&#127866;</span> PUB QUIZ <span>&#127866;</span></div>
				<p class="medium-text">Are you feeling down because you can’t go to your local watering hole with your pals to play trivia? <br>
				Don’t worry! We have the next best thing.<br><br>Test your knowledge of random facts and useless information right from the comfort of your home!
				</p>
				<!-- <button class="modal-buttons" id="about-button">About the Game</button> -->
				
				<div class="form">
					<form id="usernameForm">
						<div class="medium-text">Enter your team name in the box below. Just like real-life pub quizzes, the punnier, the better!</div>
						<input id="username-input" type="text" placeholder="Enter Name Here">
						<button id="random-button">Random Name Generator</button>
						<input id="lets-play-button" type="button" value="Let's Play!">
					</form>
					
				</div>
			</section>

			<section id="category-section">
				<div class="large-text">Choose a category!</div>
				<div id="category-buttons">
					<button data-name="random">Random</button>
					<button data-name="9">General Knowledge</button>
					<button data-name="21">Sports</button>
					<button data-name="22">Geography</button>
					<button data-name="23">History</button>
					<button data-name="25">Art</button>
					<button data-name="27">Animals</button>
					<button data-name="17">Science & Nature</button>
				</div>
			</section>

			<section id = "gameplay-area">
				<div class="medium-text" id="question-info"></div>
				<div class="large-text" id="question-number"></div>
				<div class="medium-text" id="category"></div>
				<div class="medium-text" id="difficulty-level"></div>
				<div class="medium-text" id="question-text"></div>
				<div id="answer-area">
					<button class="answer-button" id="answer-a" ></button>
					<button class="answer-button" id="answer-b"></button>
					<button class="answer-button" id="answer-c"></button>	
					<button class="answer-button" id="answer-d"></button>
				<div class="medium-text" id="answer-message"></div>
			</div>
				<button id="next-button">Next</button>
			</section>
		
			<section id="game-over">
				<div class="large-text" id="final-score"></div>
				<div class="large-text" id="game-over-message"></div>
				<button id="new-game-button">New Game</button>
				</section>
		</main>
		
		<script src="script.js"></script>
	</body>
</html>
